<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <link
      href="styles.css"
      rel="stylesheet"
    />

    <title>404 page challenge</title>

    <body>
      <div class="content-wrapper  mt-2">
        <div class="nav-logo ml-auto container">
          <p class="text-logo">404 NOT FOUND</p>
        </div>
        <div class="error-content-wrapper container-fluid">
         <div class="error-crow-wrapper">
          <img class="error-crow col-md-9 centric" src="./Scarecrow.png"/>
         </div> 
          <div class="error-message-wrapper" >
            <p class="error-message">I have bad news for you</p>
            <p class="error-message-desc col-md-7 pl-0 ml-0 mt-3 mb-3">The page you are looking for might be removed or is temporarily unavailable</p>
            <button class="error-message-button p-3 mt-4">BACK TO HOMEPAGE</button>
          </div>
        </div>
      </div>
    </body>
</html>
